/* Touch Devices Stylesheet ========================= */

/* TABLET LANDSCAPE CSS */
@media screen and (min-width:801px) and (max-height:800px) and (min-height:600px) and (orientation:landscape){
.big{
	height: 24%;
}

.small{
  height: 24%;
  width:49%;
  /* TODO CHANGE WITH SCREEN SIZE*/
  margin-right:2.2%;
}

/*MARGIN TOP ----------*/
.big p {
	font-size: 1.1em;
  line-height:1em;
  margin-top:1.35em;
  padding:0 .3em;
  transition:all 0.3s ease-out;
}

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:2em;
  line-height:2.2em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS
  margin-top: 20%; */
}

.lock-thumb .icon-font{
  margin-left:15%;
  line-height: 2.2em !important;
}

.todos-thumb p{
  margin-top:1.35em;
}

.todos-thumb-span{
  display:block;
  margin-top:3em;
}

.todos-thumb:hover p, .todos-thumb:active p{
  margin-top:-3em;
}

.live-thumb p{
  margin-top: 1.35em;
}

.live-thumb-span{
  display:block;
  margin-top:3em;
}

.live-thumb:hover p, .live-thumb:active p{
  margin-top:-3.1em;
}

}

/* MEDIUM SMARTPHONE CSS */
@media screen and (min-width:501px) and (max-width:800px) and (min-height:401px){
	
.small{
  width:49%;
  /* TODO CHANGE WITH SCREEN SIZE*/
  margin-right:2.2%;
}

/*MARGIN TOP --------------------------------------------*/
.big p {
	font-size: 0.9em;
  line-height:1em;
  margin-top:.7em;
  padding:0 .3em;
  transition:all 0.3s ease-out;
}

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:2em;
  line-height:1.1em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS
  margin-top: 20%; */
}

.lock-thumb .icon-font{
  margin-left:15%;
  line-height: 1.1em !important;
}

.todos-thumb p{
  margin-top:.7em;
}
.todos-thumb-span{
  display:block;
  margin-top:3em;
}
.todos-thumb:hover p, .todos-thumb:active p{
  margin-top:-3.7em;
}

.live-thumb p{
  margin-top: .7em;
}

.live-thumb-span{
  display:block;
  margin-top:3em;
}

.live-thumb:hover p, .live-thumb:active p{
  margin-top:-3.8em;
}

}

/* SMALL SMARTPHONE CSS */
@media screen and (max-width:500px) and (max-height:400px){

.navContainer {
  margin-top:-2%;
}
	
.small{
  width:49%;
  /* TODO CHANGE WITH SCREEN SIZE*/
  margin-right:2.9%;
}

/*MARGIN TOP --------------------------------------------*/
.big p {
	font-size: 0.6em;
  line-height:1em;
  margin-top:.3em;
  padding:0 .3em;
  transition:all 0.3s ease-out;
}

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:1.2em;
  line-height:0em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS*/
  margin-top: -4%; 
}

.lock-thumb .icon-font{
  margin-left:30%;
  line-height: 0em !important;
}

.lock-thumb .icon-font, .paint-thumb .icon-font, .calendar-thumb .icon-font, .cpanel-thumb .icon-font {
	padding-bottom: 50px !important;
}

.todos-thumb p{
  margin-top:.35em;
}
.todos-thumb-span{
  display:block;
  margin-top:3em;
}
.todos-thumb:hover p, .todos-thumb:active p{
  margin-top:-4.2em;
}

.live-thumb p{
  margin-top: .35em;
}

.live-thumb-span{
  display:block;
  margin-top:3em;
}

.live-thumb:hover p, .live-thumb:active p{
  margin-top:-4.3em;
}

}