<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- CSS Files -->
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/1140.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script>

$(document).ready(function(){ 

 //$('.threecol').css('display',($('.row').height()-$('.threecol').outerHeight())/2);	
 				   
 $(window).resize(function(){
  $('.row').css({
	  height: $(window).height()/2
  });
  
  var middle = ($('.row').height() - $('.threecol').outerHeight())/2
  $('.threecol').css('margin-top',middle);
 });
 // To initially run the function:
 
 $(window).resize();
 
 var middleC = $(window).height()/2
 $('.container').css('margin-top', middleC += 'px');
});

/* Go to live lectures */
function open_win() 
{
if(typeof(Storage)!=="undefined")
  {
	var message = "Teacher";
	sessionStorage.setItem("key", message)
	sessionStorage.setItem("type", message);

	window.open("live.html",'_self');
  }
else
  {
  alert('storage not support');
  }

}

</script>

<title>VirtUlearn - Teacher</title>

<style>

@import url(http://fonts.googleapis.com/css?family=Lato:400,100,300);
@font-face {
  font-family: 'demo-icomoon';
  src:url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.eot');
  src:url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.eot?#iefix') format('embedded-opentype'),
    url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.woff') format('woff'),
    url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.ttf') format('truetype'),
    url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.svg#demo-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'demo-icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:11em;
  line-height:0em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS
  margin-top: 20%; */
}

img {
    height: 200px;
    width: 200px;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.scene3D {
    display: block;
    float: left;
    margin: 12%;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*perspective*/
    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    -ms-perspective: 500px;
    -o-perspective: 500px;
    perspective: 500px;
}
.flip div {
    position: absolute;
    width: 215px;
    height: 215px;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*backface-visibility*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip div:first-child {
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #333;
    /*transform*/
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.flip div:first-child p {
    color: #FFF;
    text-shadow: 0 0 1px .111;
    text-align: center;
}
.flip {
    width: 215px;
    height: 215px;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*box-shadow*/
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    /*transition*/
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    /*transform-style*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


.scene3D:hover .flipBottomLeft {
    /*transform*/
		-webkit-transform-origin: right center;
		-webkit-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(-180deg);
		-moz-transform-origin: right center;
		-moz-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(-180deg);
		-ms-transform-origin: right center;
		-ms-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(-180deg);
		-o-transform-origin: right center;
		-o-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(-180deg);
		transform-origin: right center;
		transform: translateX( 0% ) rotateY( -180deg ) rotateZ(-180deg);
}

.scene3D:hover .flipTopLeft {
    /*transform*/
		-webkit-transform-origin: right center;
		-webkit-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		-moz-transform-origin: right center;
		-moz-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		-ms-transform-origin: right center;
		-ms-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		-o-transform-origin: right center;
		-o-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		transform-origin: right center;
		transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
}

.scene3D:hover .flipTopRight {
    /*transform*/
		-webkit-transform-origin: left center;
		-webkit-transform: translateX( 0% ) rotateY( 180deg ) rotateZ(-180deg);
		-moz-transform-origin: left center;
		-moz-transform: translateX( 0% ) rotateY( 180deg ) rotateZ(-180deg);
		-ms-transform-origin: left center;
		-ms-transform: translateX( 0% ) rotateY( 180deg ) rotateZ(-180deg);
		-o-transform-origin: left center;
		-o-transform: translateX( 0% ) rotateY( 180deg ) rotateZ(-180deg);
		transform-origin: left center;
		transform: translateX( 0% ) rotateY( 180deg ) rotateZ(-180deg);
}

.scene3D:hover .flipBottomRight {
    /*transform*/
		-webkit-transform-origin: left center;
		-webkit-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		-moz-transform-origin: left center;
		-moz-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		-ms-transform-origin: left center;
		-ms-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		-o-transform-origin: left center;
		-o-transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
		transform-origin: left center;
		transform: translateX( 0% ) rotateY( -180deg ) rotateZ(180deg);
}

.calendar-thumb, .profile-thumb {color:#8BBA30; background: rgba(0, 255, 0, 0.1);}
/*
.calendar-thumb, .profile-thumb {background: rgb(191,210,85); 
background: -moz-linear-gradient(top, rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); 
background: -webkit-linear-gradient(top, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); 
background: -o-linear-gradient(top, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); 
background: -ms-linear-gradient(top, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); 
background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); }
*/

.live-thumb, .settings-thumb {color:#EBB741;}
/*
.live-thumb, .settings-thumb {background: rgb(252,234,187);
background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,234,187,1)), color-stop(50%,rgba(252,205,77,1)), color-stop(51%,rgba(248,181,0,1)), color-stop(100%,rgba(251,223,147,1))); 
background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); 
background: -o-linear-gradient(top, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); 
background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); 
background: linear-gradient(to bottom, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );}
*/

.resources-thumb, .messages-thumb {color:#EF3A5B; background: rgba(0, 0, 255, 0.2)}
/*
.resources-thumb, .messages-thumb {background: rgb(252,189,189);
background: -moz-linear-gradient(top, rgba(252,189,189,1) 0%, rgba(252,84,78,1) 50%, rgba(244,20,0,1) 51%, rgba(252,148,148,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,189,189,1)), color-stop(50%,rgba(252,84,78,1)), color-stop(51%,rgba(244,20,0,1)), color-stop(100%,rgba(252,148,148,1))); 
background: -webkit-linear-gradient(top, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%); 
background: -o-linear-gradient(top, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%);
background: -ms-linear-gradient(top, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%);
background: linear-gradient(to bottom, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcbdbd', endColorstr='#fc9494',GradientType=0 );}
*/

.lock-thumb, .modules-thumb {color:#85A9C3; background: rgba(255, 0, 0, 0.2);}
/*
.lock-thumb, .modules-thumb {background: rgb(183,222,237);
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(183,222,237,1)), color-stop(50%,rgba(113,206,239,1)), color-stop(51%,rgba(33,180,226,1)), color-stop(100%,rgba(183,222,237,1))); 
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); 
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); 
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); 
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); }*/

.big {
	color: white;
	text-align:center;
}

.container {
	margin:0;
	padding:0;
}

.row {
	/*border-left:  solid 10px;
	border-right: solid 10px;*/
}

/* Pulsating Back Border */
.back {
	/*border: ridge thick;*/
}

.backBG {
	/*border: ridge thick;*/
	background: rgb(183,222,237);
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(183,222,237,1)), color-stop(50%,rgba(113,206,239,1)), color-stop(51%,rgba(33,180,226,1)), color-stop(100%,rgba(183,222,237,1))); 
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); 
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); 
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); 
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 );
height: 100%;
}

		#bg {
  position:fixed; 
  top:-50%; 
  left:-50%; 
  width:200%; 
  height:200%;
  z-index: 10;
}

#bg img {
  position:absolute; 
  top:0; 
  left:0; 
  right:0; 
  bottom:0; 
  margin:auto; 
  min-width:50%;
  min-height:50%;
}

.container {
	position: relative;
	margin-top: 50px;
}
</style>
</head>

<body>

<div id="bg" class="bgWrap">
<img src="images/bg.png" alt="">

  <div class="container">
    <div id="rowFlipOne" class="row">
      <div class="threecol">
        <div class="scene3D">
          <div class="flip flipTopLeft">
              <div class="back">	
                  <p class="backBG">	
                      Apple 1st Logo
                  </p>
              </div>
              <div class="big profile-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe015;"></span>
              <p>Mr. Johnson</p>
              </div>
          </div>
        </div>
      </div>
      <div class="threecol">
        <div class="scene3D">
          <div class="flip flipTopLeft">
              <div class="back">
                  <p>
                      Apple 2nd Logo
                  </p>
              </div>
              <div class="big resources-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe01A;"></span>
              <p>Resources</p>
              </div>
          </div>
        </div>
      </div>
      <div class="threecol">
        <div class="scene3D">
          <div class="flip flipTopRight">
              <div class="back">
                  <p>
                      Apple 3rd Logo
                  </p>
              </div>
              <div class="big settings-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe016;"></span>
              <p>Settings</p>
              </div>
          </div>
        </div>
      </div>
      <div class="threecol last">
        <div class="scene3D">
          <div class="flip flipTopRight">
              <div class="back">
                  <p>
                      Apple 4th Logo
                  </p>
              </div>
              <div class="big lock-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe00c;"></span>
              <p>Log out</p>
              </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="row2" class="row">
      <div class="threecol">
        <div class="scene3D">
          <div class="flip flipBottomLeft">
              <div class="back">
                  <p>
                      Apple 5th Logo
                  </p>
              </div>
              <div class="big live-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe00f;"></span>
              <p>Live Lectures</p>
              </div>
          </div>
        </div>
      </div>
      <div class="threecol">
        <div class="scene3D">
          <div class="flip flipBottomLeft">
              <div class="back">
                  <p>
                      Real apple...
                  </p>
              </div>
              <div class="big modules-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe006;"></span>
              <p>Modules</p>
              </div>
          </div>
        </div>
      </div>
      <div class="threecol">
        <div class="scene3D">
          <div class="flip flipBottomRight">
              <div class="back">
                  <p>
                      Real apple...
                  </p>
              </div>
              <div class="big calendar-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe00a;"></span>
              <p>Calendar</p>
              </div>
          </div>
        </div>
      </div>
      <div class="threecol last">
        <div class="scene3D">
          <div class="flip flipBottomRight">
              <div class="back">
                  <p>
                      Real apple...
                  </p>
              </div>
              <div class="big messages-thumb" data-page="random-page">
                  <span class="icon-font" aria-hidden="true" data-icon="&#xe00b;"></span>
              <p>Messages</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script>

var anim = (function() {
    var i = 0;
    var step = 10;
    var up = true;
    var timer = null;

    var next = function() {
        if (up) {
            i += step;
        }
        else {
            i -= step;
        }
        if(i<0){i=0; up=true;}
        if(i>255){i=255; up=false;}
        update(i);
    };

    var update = function(i) {
        $(".back").css("border-color", 'rgb(' + i + ',' + i + ',' + 255 + ')');
    };

    var go = function() {
        next();
        timer = window.setTimeout(anim.go, 30);
    };

    var stop = function() {
        if (timer) {
            window.clearTimeout(timer);
            timer = null;
        }
    };

    var addClickHandler = function() {
        $("div").click(function() {
            window.clearTimeout(timer);
            update(0);

        });
    };



    return {
        go: go,
        stop: stop,
        addClickHandler: addClickHandler 
    };
}());

anim.addClickHandler();
anim.go();

</script>
</body>

</html>
