<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VirtUlearn</title>
<!-- Start Modules Accordion -->
<!-- Default theme
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />-->
  <link rel="stylesheet" href="css/accordion-theme/jquery-ui-1.10.1.custom.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  
<!-- End Modules Accordian  -->
 
<!-- Start Aloha -->
<link rel="stylesheet" href="css/aloha.css">
    <script src="js/require.js"></script>    
    <script>
	  var Aloha = window.Aloha || ( window.Aloha = {} );
	  Aloha.settings = {
		  locale: 'en',
		  plugins: {
			  format: {
				  config : [ 'b', 'i','u','del','sub','sup', 'h1', 'h2', 'h3', 'p'],
			  }
		  },
		  sidebar: {
			  disabled: true
		  }
	  };
	</script>
    
<script src="js/aloha.js"
      data-aloha-plugins="common/ui,common/format,common/align,common/list,common/highlighteditables,common/link,common/horizontalruler,extra/textcolor,common/characterpicker"></script>
<!-- End Aloha -->

<!-- Swiper CSS -->
<link rel="stylesheet" href="css/idangerous.swiper.css">
<!-- Swipper JS -->
<script src="js/idangerous.swiper-1.8.min.js"></script>
<!-- JS Min -->
<script src="js/jquery-1.8.3.min.js"></script>

<!-- Student Sections CSS -->
<link rel="stylesheet" href="css/student.css">
<script>
$(document).ready(function(){ 
	swiper = new Swiper('.studentSwiper', {
		loop:true,
		keyboardControl:true,
		preventLinks:false,
		simulateTouch:false,
		onSlideChangeStart: function() {
			var swipeNumber = swiper.activeSlide;
			var x;
			switch(swipeNumber) {
			  case 0:
				x="Profile";
				break;
			  case 1:
				x="My Todos";
				break;
			  case 2:
				x="Calendar";
				break;
			  case 3:
				x="Messages";
				break;
			  case 4:
				x="Modules";
				break;
			  case 5:
				x="Settings";
				break;
			  case 6:
				x="Live Lectures";
				break;
			  case 7:
				x="Notes";
				break;
			  case 8:
				x="Resources";
				break;
			}
			$( "#sectionText" ).hide( "fade", {direction: "left"}, 800, callback );
			function callback() {
			  $('a#sectionText').text(x);
			  setTimeout(function() {
				$( "#sectionText" ).show( "fade", {direction: "left"}, 800);
			  }, 0 );
			};
			
		}
	});
	$('.swiper-container').css('display','none');
	var h = $(window).height();	
	var slidernormal = h-37;	  
	/*var sliderpercent = ((h-37)/h)*100;*/
	document.getElementById('studentSwiper').style.height = slidernormal += "px";
	$('.headerContainer').css('display','none');
	//$('.swiper-container').css('left','-150%');
	//$('.navContainer').css('margin-top','0%');
	
    $(function() {
		var icons = {
      header: "ui-icon-folder-open",
      activeHeader: "ui-icon-folder-collapsed"
    };
	  $( ".accordionStyle" ).accordion({
		active: false,
		collapsible: true,
		animate: "bounceslide",
		heightStyle: "fill",
		icons: icons	  
	  });
	});
	 
	
});
</script>

<script type="text/javascript">
  Aloha.ready( function() {
	  Aloha.jQuery('#notesAloha').aloha();
  });
</script>

<!-- SWIPE TO PAGE -->
<script>
function slideAway() {
	swiper.swipeTo(2);
}

function slideMenu() {
      // get effect type from
      var selectedEffect = $( "#effectTypes" ).val();
 
      // most effect types need no options passed by default
      var options = {};
      // some effects have required parameters
      if ( selectedEffect === "scale" ) {
        options = { percent: 0 };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 200, height: 60 } };
      }
      // run the effect
	  $( ".swiper-container" ).hide( "fold", {horizFirst: false, size: "26%"}, 1500, callback);
	  $( ".headerContainer" ).hide( "blind", {direction: "vertical"}, 1200 );
	  
	  function callback() {
      setTimeout(function() {
		$('.navContainer').css('display','');
		$('.col1').css('display','none'); 
		$('.col2').css('display','none');  
        for(var i = 1; i <= 2; i++) {
        $('.col'+i).each(function(){
            $(this).show( "fold", {horizFirst: false, size: "26%"}, 1500 );
        });
      	}
      	}, 0);
    };
    };
</script>

<style type="text/css">

html, body { width: 100% !important;
	   height: 100% !important;
	 }

</style>

<style>
/* 

DEMO FOR MY BLOG POST TUTORIAL 
How to Create Windows-8-like Animations with CSS3 and jQuery
http://blog.sarasoueidan.com/windows8-animations
Copyright Sara Soueidan
Demo is also available on Github

BEST VIEWED IN WEBKIT BROWSERS, and in the pen's FULL VIEW MODE

(The lock thumbnail opens a different page than the rest of the thumbs)
*/

@import url(http://fonts.googleapis.com/css?family=Lato:400,100,300);
@font-face {
  font-family: 'demo-icomoon';
  src:url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.eot');
  src:url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.eot?#iefix') format('embedded-opentype'),
    url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.woff') format('woff'),
    url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.ttf') format('truetype'),
    url('http://sarasoueidan.com/blog//windows8-animations/SourceCode/fonts/demo-icomoon.svg#demo-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.navContainer {
	z-index: 999;
}

[data-icon]:before {
  font-family: 'demo-icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
   zoom: 1;
}

body{
  line-height:1.5;
  font-family:'Lato', sans-serif;
  font-weight:300;
  font-size:16px;
}

ul{
  list-style-type: none;
}

.col1{
  float: left;
}

.big{
  float:left;
  margin:2% 0 0%;
  color:white;
  font-size:2em;
  text-align:center;
  height:23.5%;
  font-weight:300;
  overflow:hidden;
  padding:.75em 1em;
  cursor:pointer;
  transition:all 0.3s ease-out;
}

.small{
  float:left;
  margin:2% 0% 0%;
  color:white;
  font-size:2em;
  text-align:center;
  height:23.5%;
  font-weight:300;
  overflow:hidden;
  padding:.75em 1em;
  cursor:pointer;
  transition:all 0.3s ease-out;
}

.big:hover, .small:hover{
  background:white;
}

.big{
  width:100%;
}

.small{
  width:49%;
  /* TODO CHANGE WITH SCREEN SIZE*/
  margin-right:2%;
}

/*MARGIN TOP --------------------------------------------*/
.big p {
  line-height:1.5;
  margin-top:.6em;
  padding:0 .3em;
  transition:all 0.3s ease-out;
}

.small.last{
  margin-right:0;
}

/*icon fonts styles*/

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:2em;
  line-height:2.2em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS
  margin-top: 20%; */
}
.big .icon-font{
  float:left;
}

.lock-thumb .icon-font{
  margin-left:5%;
  line-height: 2.2em !important;
}

/*styling the boxes/thumbs*/

/* CHANGE */

.paint-thumb, .cpanel-thumb {background: rgb(183,222,237); /* Old browsers */
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(183,222,237,1)), color-stop(50%,rgba(113,206,239,1)), color-stop(51%,rgba(33,180,226,1)), color-stop(100%,rgba(183,222,237,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */}
.paint-thumb:hover, .cpanel-thumb:hover {color:#85A9C3;}

.games-thumb {background:#04ACAD;}
.games-thumb:hover {color:#04ACAD;}

.calculator-thumb {background:#EBB741;}
.calculator-thumb:hover {color:#EBB741;}

.videos-thumb, .code-thumb{background:#BEA881;}
.videos-thumb:hover, .code-thumb:hover{color:#BEA881;}

.lock-thumb, .alarm-thumb {background: rgb(252,189,189); /* Old browsers */
background: -moz-linear-gradient(top, rgba(252,189,189,1) 0%, rgba(252,84,78,1) 50%, rgba(244,20,0,1) 51%, rgba(252,148,148,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,189,189,1)), color-stop(50%,rgba(252,84,78,1)), color-stop(51%,rgba(244,20,0,1)), color-stop(100%,rgba(252,148,148,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(252,189,189,1) 0%,rgba(252,84,78,1) 50%,rgba(244,20,0,1) 51%,rgba(252,148,148,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcbdbd', endColorstr='#fc9494',GradientType=0 ); /* IE6-9 */}
.lock-thumb:hover, .alarm-thumb:hover {color:#EF3A5B;}

.git-thumb, .favorites-thumb, .notes-thumb {background: rgb(125,185,232); /* Old browsers */
background: -moz-linear-gradient(top, rgba(125,185,232,1) 0%, rgba(32,124,202,1) 49%, rgba(41,137,216,1) 50%, rgba(30,87,153,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,185,232,1)), color-stop(49%,rgba(32,124,202,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(100%,rgba(30,87,153,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(125,185,232,1) 0%,rgba(32,124,202,1) 49%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(125,185,232,1) 0%,rgba(32,124,202,1) 49%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(125,185,232,1) 0%,rgba(32,124,202,1) 49%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(125,185,232,1) 0%,rgba(32,124,202,1) 49%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */}
.git-thumb:hover, .favorites-thumb:hover, .notes-thumb:hover {color:#385E82;}

.photos-thumb {background:#BEA881;}
.photos-thumb:hover {color:#BEA881;}

.calendar-thumb, .organizer-thumb {background: rgb(191,210,85); /* Old browsers */
background: -moz-linear-gradient(top, rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */}
.calendar-thumb:hover, .organizer-thumb:hover {color:#8BBA30;}

.todos-thumb, .weather-thumb {background: rgb(254,204,177); /* Old browsers */
background: -moz-linear-gradient(top, rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 51%, rgba(251,149,94,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,204,177,1)), color-stop(50%,rgba(241,116,50,1)), color-stop(51%,rgba(234,85,7,1)), color-stop(100%,rgba(251,149,94,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=0 ); /* IE6-9 */}
.todos-thumb:hover, .weather-thumb:hover {color:#F2854C;}

.todos-thumb p{
  margin-top:.8em;
}
.todos-thumb-span{
  display:block;
  margin-top:1.5em;
}
.todos-thumb:hover p{
  margin-top:-2.7em;
}

.live-thumb, .calculator-thumb {background: rgb(252,234,187); /* Old browsers */
background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,234,187,1)), color-stop(50%,rgba(252,205,77,1)), color-stop(51%,rgba(248,181,0,1)), color-stop(100%,rgba(251,223,147,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */}
.live-thumb:hover, .calculator-thumb:hover {color:#EBB741;}

.live-thumb p{
  margin-top:.8em;
}

.live-thumb-span{
  display:block;
  margin-top:1.5em;
}

.live-thumb:hover p{
  margin-top:-2.7em;
}

/*styling log in screen*/

.login-screen{
  background:#EF3A5B;
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:-150%;
  color:white;
  text-align:center;
  font-weight:300;
  z-index:1;
}

  .login-screen p{
    font-size:6em;
    margin-top:2em;
    font-weight:100;
  }
  
  .myform{
    margin:2em auto;
    width:300px;
  }

    input{
      display:block;
      line-height:40px;
      padding:0 10px;
      width:260px;
      height:40px;
      float:left;
    }
	
    #unlock-button{
      background:black;
      color:white;
      font-size:1em;
      float:left;
      border:0;
      height:2.5em;
      width:2.5em;
      padding:.3125em;
      text-align:center;
      cursor:pointer;
      border-radius:2px;
    }

/* TABLET CSS */
@media screen and (min-width:801px) and (max-height:800px) and (min-height:600px){
.big{
	height: 24%;
}

.small{
  height: 24%;
  width:49%;
  /* TODO CHANGE WITH SCREEN SIZE*/
  margin-right:2.2%;
}

/*MARGIN TOP --------------------------------------------*/
.big p {
	font-size: 1.1em;
  line-height:1em;
  margin-top:1.35em;
  padding:0 .3em;
  transition:all 0.3s ease-out;
}

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:2em;
  line-height:2.2em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS
  margin-top: 20%; */
}

.lock-thumb .icon-font{
  margin-left:15%;
  line-height: 2.2em !important;
}

.todos-thumb p{
  margin-top:1.35em;
}

.todos-thumb-span{
  display:block;
  margin-top:3em;
}

.todos-thumb:hover p, .todos-thumb:active p{
  margin-top:-3em;
}

.live-thumb p{
  margin-top: 1.35em;
}

.live-thumb-span{
  display:block;
  margin-top:3em;
}

.live-thumb:hover p, .live-thumb:active p{
  margin-top:-3.1em;
}

}

/* MEDIUM SMARTPHONE CSS */
@media screen and (min-width:501px) and (max-width:800px) and (min-height:401px){
	
.small{
  width:49%;
  /* TODO CHANGE WITH SCREEN SIZE*/
  margin-right:2.2%;
}

/*MARGIN TOP --------------------------------------------*/
.big p {
	font-size: 0.9em;
  line-height:1em;
  margin-top:.7em;
  padding:0 .3em;
  transition:all 0.3s ease-out;
}

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:2em;
  line-height:1.1em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS
  margin-top: 20%; */
}

.lock-thumb .icon-font{
  margin-left:15%;
  line-height: 1.1em !important;
}

.todos-thumb p{
  margin-top:.7em;
}
.todos-thumb-span{
  display:block;
  margin-top:3em;
}
.todos-thumb:hover p, .todos-thumb:active p{
  margin-top:-3.7em;
}

.live-thumb p{
  margin-top: .7em;
}

.live-thumb-span{
  display:block;
  margin-top:3em;
}

.live-thumb:hover p, .live-thumb:active p{
  margin-top:-3.8em;
}

}

/* SMALL SMARTPHONE CSS */
@media screen and (max-width:500px) and (max-height:400px){

.navContainer {
  margin-top:-2%;
}
	
.small{
  width:49%;
  /* TODO CHANGE WITH SCREEN SIZE*/
  margin-right:2.9%;
}

/*MARGIN TOP --------------------------------------------*/
.big p {
	font-size: 0.6em;
  line-height:1em;
  margin-top:.3em;
  padding:0 .3em;
  transition:all 0.3s ease-out;
}

.icon-font{
	/* TODO CHANGE WITH SCREEN SIZE*/
  font-size:1.2em;
  line-height:0em !important;
  /*PORTRAIT SMALL / MEDIUM ICONS*/
  margin-top: -4%; 
}

.lock-thumb .icon-font{
  margin-left:30%;
  line-height: 0em !important;
}

.lock-thumb .icon-font, .paint-thumb .icon-font, .calendar-thumb .icon-font, .cpanel-thumb .icon-font {
	padding-bottom: 50px !important;
}

.todos-thumb p{
  margin-top:.35em;
}
.todos-thumb-span{
  display:block;
  margin-top:3em;
}
.todos-thumb:hover p, .todos-thumb:active p{
  margin-top:-4.2em;
}

.live-thumb p{
  margin-top: .35em;
}

.live-thumb-span{
  display:block;
  margin-top:3em;
}

.live-thumb:hover p, .live-thumb:active p{
  margin-top:-4.3em;
}

.big, .small {
height: 25.5%;
}

#codepen-footer,#codepen-footer *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#codepen-footer{position:fixed;bottom:0;left:0;width:100%;padding:0 10px;height:30px;color:#eeeeee;background-color:#505050;background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #505050), color-stop(100%, #383838));background:-webkit-linear-gradient(#505050,#383838);background:-moz-linear-gradient(#505050,#383838);background:-o-linear-gradient(#505050,#383838);background:linear-gradient(#505050,#383838);border-top:1px solid black;border-bottom:1px solid black;box-shadow:inset 0 1px 0 #6e6e6e,0 2px 2px rgba(0,0,0,0.4);font:12px/30px "Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;line-height:30px}#codepen-footer a{color:#a7a7a7;text-decoration:none}#codepen-footer a:hover{color:white}#footer-right{position:absolute;right:5px;top:0}#bs-button{padding:1px 6px 2px 19px;background:url(/images/browserstack.png),-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff4d1), color-stop(100%, #c9b67b));background:url(/images/browserstack.png),-webkit-linear-gradient(#fff4d1,#c9b67b);background:url(/images/browserstack.png),-moz-linear-gradient(#fff4d1,#c9b67b);background:url(/images/browserstack.png),-o-linear-gradient(#fff4d1,#c9b67b);background:url(/images/browserstack.png),linear-gradient(#fff4d1,#c9b67b);background-position:4px center,center center;background-repeat:no-repeat;background-size:12px 12px,cover;border:0;font:11px "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;border-radius:5px}#bs-button:hover{background:url(/images/browserstack.png),#fff4d1;background-position:4px center,center center;background-repeat:no-repeat;background-size:12px 12px,cover}

  </style>

  <script src="js/prefixfree.min.js"></script>

</head>
<body>

<div class="headerContainer">
      <nav class="nav1">
        <ul>
          <li onClick="slideMenu()"><a class="icon tasks">Dashboard</a></li>
        </ul>
      </nav>
      <h1><a id="sectionText">Resources</a></h1>
      <nav class="nav2">
        <ul>
          <li><a href="index.html" class="icon messages">David Johnson <span>17</span></a></li>
          <li><a href="index.html" class="icon settings">Logout</a></li>
        </ul>
      </nav>        
    </div>

<div class="swiper-container studentSwiper" id="studentSwiper">
  <div class="swiper-wrapper">
      <!--ColumnOne-->
      
      <!--Profile Page-->
      <div class="swiper-slide startHide">
        <!-- Any HTML content of the third slide goes here -->
        <img src="images/pic3.jpg" width="100%">
        <p>Profile</p>
      </div>
            
      <!--My Todos-->
      <div class="swiper-slide startHide">  
        <img src="images/pic1.jpg" width="100%">
        <button onclick="slideAway()" style="float: left">Slide</button>
        <p>MyTodos</p>
      </div>
      
      <!--Calendar-->
      <div class="swiper-slide startHide">
        <!-- Any HTML content of the third slide goes here -->
        <img src="images/pic3.jpg" width="100%">
        <p>Calendar</p>
      </div>
      
      <!--Messages-->
      <div class="swiper-slide startHide" id="slideMessages">
        <!-- TODO // ADD REPLY BUTTON -->
        <!-- TODO // BORDER OF MESSAGE AND BORDERS BETWEEN SECTIONS -->
        <div class="cf" id="messages" style="width:100%; height:100% !important; overflow:hidden;">
          <div id="messageHeader" style="background-color:#ddd; height:10%; overflow: hidden;">
              <button class="messageHeaderButton" id="inbox">Inbox</button> <button class="messageHeaderButton" id="sent">Sent</button>
          </div>
          <div id="messageList" style="background-color:#ddd;height:90%;width:20%;float:left; overflow-y:scroll">
              <ul>
                  <li><a href="#"><h1>Mr. Smith</h1><h2>Compilers Topic 1</h2></a></li>
                  <li><a href="#"><h1>Mr. Anderson</h1><h2>Compilers Topic 1</h2></a></li>
                  <li><a href="#"><h1>Mr. Smith</h1><h2>Compilers Topic 1</h2></a></li>
                  <li><a href="#"><h1>Mr. Smith</h1><h2>Compilers Topic 1</h2></a></li>
                  <li><a href="#"><h1>Mr. Smith</h1><h2>Compilers Topic 1</h2></a></li>
              </ul>
          </div>
          <div id="messageContent" style="background-color:#EEEEEE;height:90%;width:80%;float:left; overflow-y:scroll">
              <h1>Mr. Smith</h1><h3>Date</h3>
              <h2>Compilers Topic 1</h2>
              <div id="messageBorder"></div>
              <div id="messageView">
                  <p>Message content here blah blah blah chicken ciao mein. Message content here blah blah blah chicken ciao mein. Message content here blah blah blah chicken ciao mein. Message content here blah blah blah chicken ciao mein.Message content here blah blah blah chicken ciao mein. Message content here blah blah blah chicken ciao mein.Message content here blah blah blah chicken ciao mein. Message content here blah blah blah chicken ciao mein. Message content here blah blah blah chicken ciao mein. Message content here blah blah blah chicken ciao mein.
                  </p>
              </div>
          </div>
        </div>
        <div class="send">
          <form>
              <input name="name" placeholder="What is your name?" class="name" required />
              <input name="emailaddress" placeholder="What is your email?" class="email" type="email" required />
              <textarea rows="4" cols="50" name="subject" placeholder="Please enter your message" class="message" required></textarea>
              <input name="submit" class="btn" type="submit" value="Send" />
          </form>
        </div>
      </div>
      
      <!--Modules-->
      <div class="swiper-slide startHide" style="height:100%;">
      <div id="modulesAccordion" class="accordionStyle">
        <h3>MATH1015: Vectors</h3>
        <div>
          <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
        </div>
        <h3>ENG2003: Prose</h3>
        <div>
          <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
        </div>
        <h3>MSCI3021: Botany</h3>
        <div>
          <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
          <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
          </ul>
        </div>
        <h3>COMP4002: Language Debugging</h3>
        <div>
          <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
        </div>
        <h3>MISC8118: Cooking</h3>
        <div>
          <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
        </div>
        <h3>LANG1002: Patois (Advanced)</h3>
        <div>
          <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
        </div>
        <h3>COMP4031: Compilers</h3>
        <div>
          <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
          <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
          </ul>
        </div>
        <h3>MSCI2092: Theoretical Physics</h3>
        <div>
          <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
        </div>
      </div>
      </div>
      
      <!--ColumnTwo-->      
      <!--Settings-->
      <div class="swiper-slide startHide">
        <!-- Any HTML content of the third slide goes here -->
        <img src="images/pic3.jpg" width="100%">
        <p>Settings</p>
      </div>
      
      <!--Live Lectures-->
      <div class="swiper-slide startHide">
        <!-- Any HTML content of the second slide goes here -->
        <img src="images/pic2.jpg" width="100%">
        LiveLectures
      </div>
      
      <!--Notes-->
      <div class="swiper-slide startHide">
        <!-- Any HTML content of the second slide goes here -->
        <section class="notepad">
    	<div class="notepad-heading">
      		<h1>Notepad</h1>
    	</div>
        <div id="notesAloha"><p>Write your note here...</p></div>
    	<!--<textarea class="note" >Write your note here...</textarea>-->
  		</section>
        <!-- old notes
        <div contenteditable="true" class="notes">
            <div class="pad">
				<a href="#" class="saveNote"> Save Note </a>
				<h2></h2>
				<textarea class="note">
				write your note here...
  				</textarea>
            </div>
  			<div class="close-button">x</div>-->
      </div>
      
      <!--Resources-->
      <div class="swiper-slide startHide">
          <div id="resourcesAccordion" class="accordionStyle">
          <h3>Staff Contacts</h3>
          <div>
            <p>Mauris.</p>
          </div>
          <h3>Past Exam Papers</h3>
          <div>
            <p>Sed non urna.</p>
          </div>
          <h3>Departmental Timetables</h3>
          <div>
            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus.</p>
            <ul>
              <li>List item one</li>
              <li>List item two</li>
              <li>List item three</li>
            </ul>
          </div>
          <h3>Useful Links</h3>
          <div>
            <p>Cras dictum.</p>
          </div>
          <h3>Forum?</h3>
          <div>
            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus.</p>
            <ul>
              <li>List item one</li>
              <li>List item two</li>
              <li>List item three</li>
            </ul>
          </div>
          <h3>News?</h3>
          <div>
            <p>Cras dictum.</p>
          </div>
        </div>
    </div>
      
  </div>
</div>

<!-- Nav Container -->
<div class="navContainer clearfix" style="height:100%; padding-bottom:2%;">
	<!-- Column One -->
	<div class="col1 clearfix" style="width: 49.6%; margin-left: 0px; height: 100%;">
    	<div class="big organizer-thumb" data-page="random-page">
        	<span class="icon-font" aria-hidden="true" data-icon="&#xe015;"></span>
            <p>David Johnson</p>
        </div>        
        <div class="big todos-thumb" data-page="todos">
          <p>My Todos
            <span class="todos-thumb-span">You have 5 more tasks to do!</span>
          </p>
        </div>
		<div class="small calendar-thumb" data-page="random-page">
        	<span class="icon-font" aria-hidden="true" data-icon="&#xe00a;"></span>
        </div>
        <div class="small last paint-thumb" data-page="random-page">
        	<span class="icon-font" aria-hidden="true" data-icon="&#xe014;"></span>
        </div>        
        <div class="big calculator-thumb" data-page="random-page">
        	<span class="icon-font" aria-hidden="true" data-icon="&#xe017;"></span>
            <p>Modules</p>
        </div>
    </div>
    <!-- Column Two -->    
	<div class="col2 clearfix" style="width: 49.6%; margin-right: 0px; float:right; height: 100%">
    	<div class="small lock-thumb">
          <span class="icon-font center" aria-hidden="true" data-icon="&#xe00d;"></span>
        </div>
        <div class="small last cpanel-thumb" data-page="random-page">
          <span class="icon-font" aria-hidden="true" data-icon="&#xe016;"></span>
        </div>
        <div class="big live-thumb">
        	<p data-icon="&#xe00f;">   Live Lectures
        	<span class="live-thumb-span" aria-hidden="true">Join a live lecture in progress right now!</span>
            </p>
        </div>
        <div class="big notes-thumb" data-page="notes">
        	<span class="icon-font" aria-hidden="true" data-icon="&#xe000;"></span>
        	<p> Notes</p>
        </div>
        <div class="big weather-thumb" data-page="random-page">
        	<span class="icon-font" aria-hidden="true" data-icon="&#xe012;"></span>
            <p>Resources</p>
        </div>
     </div>
</div>

<script>
(function() {

function runHideEffect() {
      // get effect type from
      var selectedEffect = $( "#effectTypes" ).val();
 
      // most effect types need no options passed by default
      var options = {};
      // some effects have required parameters
      if ( selectedEffect === "scale" ) {
        options = { percent: 0 };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 200, height: 60 } };
      }
      // run the effect

		//$('.navContainer').css('display','');
		//$('.col1').css('display','none'); 
		//$('.col2').css('display','none');  
        for(var i = 1; i <= 2; i++) {
        $('.col'+i).each(function(){
            $(this).hide( "fold", {horizFirst: false, size: "26%"}, 900, callback );
        });
      	}
      	
      //$( ".navContainer" ).hide( "fold", {horizFirst: false, size: "25%"}, 1000, callback );
    };
	
	function callback() {
      setTimeout(function() {
		/*$(".swiper-container").show( "fold", {horizFirst: false, size: "25%"}, 2200, callback );*/
        $( ".swiper-container" ).show( "blind", {direction: "down"}, 1200, callback2 );
      }, 0 );
    };
	
	function callback2() {
      setTimeout(function() {
		/*$(".swiper-container").show( "fold", {horizFirst: false, size: "25%"}, 2200, callback );*/
        $( ".headerContainer" ).show( "blind", {direction: "vertical"}, 1000 );
		//function callback3() {
			$('.swiper-container').css('margin-top','37px');	
		//}
      }, 0 );
    };
	
/*function showDashBoard(){
	
      for(var i = 1; i <= 2; i++) {
        $('.col'+i).each(function(){
            $(this).addClass('fadeInForward-'+i).removeClass('fadeOutback-'+i);
        });
      }
    }

    function fadeDashBoard(){
      for(var i = 1; i <= 2; i++) {
		$('.col'+i).each(function(){
            $(this).addClass('fadeOutback-'+i).removeClass('fadeInForward-1'+i);
        });  
        //$('.col'+i).addClass('fadeOutback').removeClass('fadeInForward-'+i);
      }
    }*/
	
	/*function displayNoneNav(){
		window.alert('Hello!');
		$('.navContainer').css('display','none');
	}*/
	
	$('.organizer-thumb').click(function(){
		$('a#sectionText').text('Profile')
	  swiper.swipeTo(0);
    });
	
	$(".todos-thumb").click(function(){
	  $('a#sectionText').text('My Work')
	  swiper.swipeTo(1);
	});

	$(".calendar-thumb").click(function(){
		$('a#sectionText').text('Calendar')
	  swiper.swipeTo(2);
	});
	
	$(".paint-thumb").click(function(){
		$('a#sectionText').text('Messages')
	  swiper.swipeTo(3);
	});
	
	$(".calculator-thumb").click(function(){
		$('a#sectionText').text('Modules')
	  swiper.swipeTo(4);
	});
	
    $(".lock-thumb").click(function(){
      alert("YOU JUST GOT RICK ROLLED"); 
    });

	$(".cpanel-thumb").click(function(){
		$('a#sectionText').text('Settings')
	  swiper.swipeTo(5);
	});
	
	$(".live-thumb").click(function(){
		$('a#sectionText').text('Live Lectures')
	  swiper.swipeTo(6);
	});
	
	$('.notes-thumb').click(function(){
		$('a#sectionText').text('Notes')
		swiper.swipeTo(7);
    });
	
	$('.weather-thumb').click(function(){
		$('a#sectionText').text('Resources')
		swiper.swipeTo(8);
    });
	
	
  $('.big, .small').click(function(){
	
	$('.startHide').css('display','inline');
	runHideEffect();
		/*
		for(var i = 1; i <= 1000; i++) {
	  if (i < 2) {
		fadeDashBoard();
		$('.swiper-container').css('display','');
		$('.swiper-container').addClass('slidePageInFromLeft').removeClass('slidePageBackLeft');
	    }
	  }
	  $('.navContainer').css('display','none');
		*/

	  /*$('.page.'+page).addClass('openpage');*/
      //fadeDashBoard();
	  //$('.navContainer').css('margin-top','');
    
  });

  $('.close-button').click(function(){
    $(this).parent().addClass('slidePageLeft')
          .one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
                $(this).removeClass('slidePageLeft').removeClass('openpage');
              });
      showDashBoard();
  });

})();
  </script>

</body>



</html>