
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

    <title>RoyalSlider - Touch-Enabled Image Gallery and Content Slider Plugin</title>

    <meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="author" content="Dmitry Semenov">

    
    <link href="royalslider.css" rel="stylesheet">
    <script  src="jquery-1.8.3.min.js"></script>
        <script src="jquery.royalslider.min.js?v=9.3.5"></script>
    
    

    
    <style>
      #homeSlider {
  font-weight: bold;
  width: 100%;
overflow:hidden;
}
#homeSlider .rsThumbsHor {
  height: 44px;
  padding: 0;
}
/*
.rsDefaultInv,
.rsDefaultInv .rsOverflow,
.rsDefaultInv .rsSlide,
.rsDefaultInv .rsVideoFrameHolder,
*/
.rsDefaultInv .rsThumbs {
  background: #FFF;
}
.rsDefaultInv .rsThumb.rsNavSelected {
  background: #dadada;
  color: #000;
}
#homeSlider .example-link {
  padding: 5px 12px 6px;
  color: #FFF;
  background: #FFF;
  position: absolute;
  color: #BB0202;
  right: 12px;
  bottom: 12px;
  text-decoration: none;
  font-weight: normal;
}
#homeSlider .example-link:hover {
  text-decoration: none;
  background: #C00;
  color: #FFF;
}
.rsWebkit3d .example-link {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
}
#homeSlider .rsThumb {
  width: 172px;
  height: 44px;
  cursor: pointer;
}
#homeSlider .rsTmb {
  text-align: center;
  margin-top: 11px;
  font-weight: bold;
}
#homeSlider .rsThumb i {
  font-style: normal;
  font-weight: bold;
}

.rsSlideTitle {
  font-size: 24px;
  padding: 11px 13px 14px;
  background: #c00;
  background: rgba(220,0,0,0.6);
  color: #FFF;
  font-weight: normal;
  margin: 0;
  line-height: 21px;
}
.rsFirstSlideTitle {
  left: 12%;
  top: 74px;

}
.rsSecondSlideTitle {
 left: 12%;
  top: 124px;
}
@media screen and (min-width: 0px) and (max-width: 960px) {
  .rsSlideTitle {
    font-size: 18px;
    padding: 10px 12px 12px;
  }
  .rsFirstSlideTitle {
    left: 8%;
    top: 54px;
  }
  .rsSecondSlideTitle {
   left: 8%;
    top: 99px;
  }
  #homeSlider .rsThumb {
    font-size: 12px;
    width: 115px;
    height: 44px;
    cursor: pointer;
  }
  #homeSlider .rsTmb {
   margin-top: 12px;
  }
}
  @media screen and (min-width: 0px) and (max-width: 500px) {
  .royalSlider {
    height: 300px !important;
  }
    .rsSlideTitle {
    font-size: 14px;
    padding: 8px 10px 8px;
  }
   .rsFirstSlideTitle {
      left: 24px;
      top: 24px;
    }
    .rsSecondSlideTitle {
     left: 24px;
      top: 63px;
    }
 }

    </style>
    
  </head>
<body  class="home-page" > 
<div class="full-width-wrap clearfix">
  <div class="row wrapper">
    <div class=" col span_4 fwImage">
      <div id="homeSlider" class="royalSlider rsDefaultInv">
          <div class="rsContent" data-rsDelay="2500" style="background: #FFF;">
            <img class="rsImg" src="http://dimsemenov.com/plugins/royal-slider/img/home.jpg" alt="new royalslider" />
            <i class="rsTmb">New RoyalSlider</i>
            <h1 class="rsABlock rsFirstSlideTitle rsSlideTitle">Professional Image Gallery</h1>
            <h2 class="rsABlock rsSecondSlideTitle rsSlideTitle" data-delay="350">& Content Slider</h2>
          </div>
          
          
          
          <div class="rsContent">
            <a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/previews/home/fullwidth.jpg">Full Width Slider</a>
            <a class="example-link" href="/plugins/royal-slider/full-width/"><i class="rsTmb">Full Width Slider</i>View this example &#9656;</a>
          </div>
          
          <div class="rsContent">
            <a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/previews/home/lightbox.jpg">Slider in Lightbox</a>
            <a class="example-link" href="/plugins/royal-slider/slider-in-lightbox/"><i class="rsTmb">Slider in Lightbox</i>View this example &#9656;</a>
          </div>
          
          <div class="rsContent">
            <a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/previews/home/simple-vertical.jpg">Vertical Slider</a>
            <a class="example-link" href="/plugins/royal-slider/simple-vertical/"><i class="rsTmb">Vertical Slider</i>View this example &#9656;</a>
          </div>
          
          <div class="rsContent">
            <a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/previews/home/gallery-fade.jpg">Vertical Gallery</a>
            <a class="example-link" href="/plugins/royal-slider/gallery-vertical-fade/"><i class="rsTmb">Vertical Gallery</i>View this example &#9656;</a>
          </div>
          
          <div class="rsContent">
            <a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/previews/home/slider-in-laptop.jpg">In laptop</a>
            <a class="example-link" href="/plugins/royal-slider/slider-in-laptop/"><i class="rsTmb">In laptop</i>View this example &#9656;</a>
          </div>
          
          <div class="rsContent">
            <a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/previews/home/deeplinking.jpg">Deep linking</a>
            <a class="example-link" href="/plugins/royal-slider/gallery-with-deeplinking/"><i class="rsTmb">Deep linking</i>View this example &#9656;</a>
          </div>
          
      </div>
    </div>
  </div>
</div>
  
        <script>
      jQuery(document).ready(function($) {
  var opts = {
    controlNavigation:'thumbnails',
    imageScaleMode: 'fill',
    arrowsNav: false,
    arrowsNavHideOnTouch: true,
    fullscreen: false,
    loop: false,
    thumbs: {
      firstMargin: false,
      paddingBottom: 0
    },
    autoPlay: {
      enabled: false,
      delay: 2000
    },
    numImagesToPreload: 3,
    thumbsFirstMargin: false,
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 600,
    keyboardNavEnabled: true,
    navigateByClick: true,
    fadeinLoadedSlide: true
  };
  if(!$.browser.webkit) {
    opts.imgWidth = 707;
    opts.imgHeight = 397;
  }
  var sliderJQ = $('#homeSlider').royalSlider(opts);



});
    </script>
  
  <div style="display:none;"><script type="text/javascript">
  (function(w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter11382601 = new Ya.Metrika({id:11382601, enableAll: true, trackHash:false, webvisor:true});
          }
          catch(e) { }
      });
  })(window, "yandex_metrika_callbacks");
  </script></div>
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer></script>
  <noscript><div><img src="//mc.yandex.ru/watch/11382601" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
