<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
		<title>VirtUlearn - The UK's Leading Interactive Educator</title>
		<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="This site was created from a template originally designed and developed by Codify Design Studio. Find more free templates at http://www.adobe.com/devnet/author_bios/chris_converse.html" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px) and (min-height:350px)"  href="css/screen_small.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:400px) and (max-height:400px)"  href="css/screen_small_landscape.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:801px) and (max-height:800px) and (min-height:600px)"  href="css/screen_medium_landscape.css">
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px) and (min-height:401px)" href="css/screen_medium.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" type="text/css" href="includes/stylesheet_ie.css" />
		<![endif]-->
    
   
    
        <link href="css/royalSliderLogin.css" rel="stylesheet">
        <link href="css/homeSlider.css" rel="stylesheet">
    <script  src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.royalslider.min.js?v=9.3.5"></script>
         
		 <script type="text/javascript" charset="utf-8" src="virtulearn_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-1109673 { visibility:hidden; height:100% !important; }
		#homeSlider .rsThumbsHor {
		  height: 45px;
		}
		#Stage{ width:auto!important;max-width:800px; height:auto!important; }
 
@media screen and (min-width: 1px) and (max-width: 479px)
{
          #Stage{zoom:0.8;-moz-transform: scale(0.8); position: absolute !important; overflow: scroll !important; }
}
 
@media screen and (min-width: 480px) and (max-width: 600px)
{
          #Stage{zoom:0.6;-moz-transform: scale(0.6);}
}
 
@media screen and (min-width: 601px) and (max-width: 800px)
{
          #Stage{zoom:1;-moz-transform: scale(0.8);}
}
 
 
@media screen and (min-width: 801px) and (max-width: 960px)
{
          #Stage{zoom:1;-moz-transform: scale(1);}
}

@media screen and (min-width: 961px) and (max-width: 50000px)
{
          #Stage{zoom:1.25;-moz-transform: scale(1.25);}
}
    </style>
    
    <!--
    <script type="text/javascript" charset="utf-8" src="Untitled-1_edgePreload.js"></script>
    -->
        
</head>
<body>
	<div class="page" >
			<header><a class="logo"></a>
         	<!-- hyperlink here -->
            </header>
			<div class="page_content">        
              <div id="homeSlider" class="royalSlider rsDefaultInv">
         
         <div class="rsContent" style="background: url(images/loading.gif) no-repeat center">
            <div id="Stage" class="symbol_stage EDGE-1109673" style="height:100% !important; width:100% !important;"></div>
            <!--<a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/previews/home/deeplinking.jpg">Deep linking</a>-->
            <i class="rsTmb">Login</i>
          </div>
         
        </div>
        <!--</footer style="margin-top:0px;">&copy; 2013 &bull; VirtUlearn Ltd</footer>-->
</div> 

<script>
	function fs() {
    var elem = document.getElementById("homeSlider");
	var h = $(window).height();
	var w = $(window).width();
	//$('.royalSlider').css('height', h += 'px !important');
 elem.style.position="absolute";
 //elem.style.width="10%";
 elem.style.height= '100% !important';
 elem.style.top="0px";
 //elem.style.bottom="0px";
 elem.style.zIndex="999";

 document.body.style.overflow = "hidden";
/* document.getElementById('#homeSlider .rsThumbsHor').style.display = "none";*/
}
		</script>
        
        <!-- ADJUST TO PAGE HEIGHT<script>
	
	var h = $(window).height();
	var w = $(window).width();	  
	slider = h - 57
		$(document).ready( function(){
		  
$('.royalSlider').css('height', slider += 'px !important');
});
		</script>-->
        
    <script>
      jQuery(document).ready(function($) {
  var opts = {
    controlNavigation:'thumbnails',
    imageScaleMode: 'fill',
    arrowsNav: false,
    arrowsNavHideOnTouch: true,
    fullscreen: false,
    loop: false,
    thumbs: {
      firstMargin: false,
      paddingBottom: 0
    },
    autoPlay: {
      enabled: false,
      delay: 2000
    },
    numImagesToPreload: 3,
    thumbsFirstMargin: false,
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 600,
    keyboardNavEnabled: true,
    navigateByClick: true,
    fadeinLoadedSlide: true
  };
  if(!$.browser.webkit) {
    opts.imgWidth = 707;
    opts.imgHeight = 397;
  }
  var sliderJQ = $('#homeSlider').royalSlider(opts);

});
    </script>
  
  <div style="display:none;"><script type="text/javascript">
  (function(w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter11382601 = new Ya.Metrika({id:11382601, enableAll: true, trackHash:false, webvisor:true});
          }
          catch(e) { }
      });
  })(window, "yandex_metrika_callbacks");
  </script></div>
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer></script>
  <noscript><div><img src="//mc.yandex.ru/watch/11382601" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
          
</body>
</html>
