<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
		<title>VirtUlearn - The UK's Leading Interactive Educator</title>
		<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="This site was created from a template originally designed and developed by Codify Design Studio. Find more free templates at http://www.adobe.com/devnet/author_bios/chris_converse.html" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px) and (min-height:350px)"  href="css/screen_small.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:400px) and (max-height:400px)"  href="css/screen_small_landscape.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:801px) and (max-height:800px) and (min-height:600px)"  href="css/screen_medium_landscape.css">
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px) and (min-height:401px)" href="css/screen_medium.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" type="text/css" href="includes/stylesheet_ie.css" />
		<![endif]-->   
    
    <script  src="js/jquery-1.8.3.min.js"></script>         
		 <script type="text/javascript" charset="utf-8" src="virtulearn_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-1109673 { visibility: visible; width: 100% !important; height:100% !important; }
		#homeSlider .rsThumbsHor {
		  height: 45px;
		}
		#Stage{ width:auto!important;max-width:800px; height:auto!important; }
 
@media screen and (min-width: 1px) and (max-width: 479px)
{
          #Stage{zoom:0.8;-moz-transform: scale(0.8); position: absolute !important; overflow: scroll !important; }
}
 
@media screen and (min-width: 480px) and (max-width: 600px)
{
          #Stage{zoom:0.6;-moz-transform: scale(0.6); position: absolute !important; overflow: scroll !important;}
}
 
@media screen and (min-width: 601px) and (max-width: 800px)
{
          #Stage{zoom:1;-moz-transform: scale(0.8); position: absolute !important; overflow: scroll !important;}
}
 
 
@media screen and (min-width: 801px) and (max-width: 960px)
{
          #Stage{zoom:1;-moz-transform: scale(1); position: absolute !important; overflow: scroll !important;}
}

@media screen and (min-width: 961px) and (max-width: 50000px)
{
          #Stage{zoom:1.25;-moz-transform: scale(1.25); position: absolute !important; overflow: scroll !important;}
}
    </style>

</head>
<body>
	<div class="page" >
		<header><a class="logo"></a>
        <!-- TODO hyperlink logo -->
        </header>
		<div class="page_content">            
            <div  class="login_container">
            	<div id="Stage" class="symbol_stage EDGE-1109673" style="height:100% !important; width:100% !important;">
    			</div>
            </div>  
            <div  class="nav_container">
 			<!-- TO-DO login nav -->
            </div>              
        	
		</div>
        <!-- so call me maybe footer </footer style="margin-top:0px;">&copy; 2013 &bull; VirtUlearn Ltd</footer>--> 
	</div>

  	<!--ADJUST TO PAGE HEIGHT-->
    <script>
	var h = document.documentElement.clientHeight;
	var w = $(window).width();	  
	slider = ((h-44)/h)*100;

	$('#Stage').css('height', slider += '% !important');

	</script>
          
</body>
</html>
