<!-- Panel -->
<div class="marquee_panel">
	<img class="marquee_panel_photo" src="homepage_marquee/marquee_photo_1.jpg" alt="Marquee Panel 1" />
	<div class="marquee_panel_caption">
		<h2>Working title for slide number one here</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		<p><a href="#">Learn more &raquo;</a></p>
	</div>
</div>

<!-- Panel -->
<div class="marquee_panel">
	<img class="marquee_panel_photo" src="homepage_marquee/marquee_photo_2.jpg" alt="Marquee Panel 2"/>
	<div class="marquee_panel_caption">
		<h2>Working title for slide two</h2>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p><a href="#">Learn more &raquo;</a></p>
	</div>
</div>

<!-- Panel -->
<div class="marquee_panel">
	<img class="marquee_panel_photo" src="homepage_marquee/marquee_photo_3.jpg" alt="Marquee Panel 3" />
	<div class="marquee_panel_caption">
		<h2>Working title for slide number three here</h2>
		<p>Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in. Excepteur sint occaecat cupidatat non proident sunt.</p>
		<p><a href="#">Learn more &raquo;</a></p>
	</div>
</div>
