<!-- TODO
FIX AUTO FOCUS FOR IPAD (MAYBE TABLETS)
FIX BLINKING CURSOR FOR IPAD
-->

<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>VirtUlearn</title>
    <link rel='stylesheet' href='css/animate.css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fertigo">
	
	<style>
		html { background: black;}
		html, body { overflow: hidden; }
		
		body:before {
  content: " ";
  box-shadow: 0px 0px 100px black inset;
  width: 100%;
  height: 100%;
  display: block;
  top: 0px;
  left: 0px;
  position: fixed;
  z-index: 0;
}
		
		#poster { 
			width: 890px; 
			margin: 0px auto; 
			font-family: 'Fertigo', serif;
			box-shadow: none;
			border:none;
 		}
		
 		#poster h1 {
 			color: white; 
 			background: url(images/bg.png) left ;
			font-size: 130px;
			line-height: 0.7;
			text-align: center; 
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			letter-spacing: 8px; 
			-webkit-transition: all 2.5s;
			padding-bottom: 40px; 
		}
 		
 		#poster p { text-align: center; font-size: 30px; letter-spacing: 20px; color: white }

		
		
/* BACKGROUND FIRST
~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
		#bgBlack {
  position:fixed; 
  top:-50%; 
  left:-50%; 
  width:200%; 
  height:200%;
  z-index: -100;
}

#bgBlack img {
  position:absolute; 
  top:0; 
  left:0; 
  right:0; 
  bottom:0; 
  margin:auto; 
  min-width:50%;
  min-height:50%;
  z-index: -100;
}


/* BACKGROUND SECOND
~~~~~~~~~~~~~~~~~~~~~~~~~~~*/		
		#bg {
  position:fixed; 
  top:-50%; 
  left:-50%; 
  width:200%; 
  height:200%;
  z-index: -1;
}

#bg img {
  position:absolute; 
  top:0; 
  left:0; 
  right:0; 
  bottom:0; 
  margin:auto; 
  min-width:50%;
  min-height:50%;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.hideDissolve {
	opacity: 0;
}

.showDissolve {
	opacity: 1;
	-webkit-transition: opacity 2.5s ease-in; //for chrome, safari
    -moz-transition: opacity 2.5s ease-in; //for mozilla firefox
    -o-transition: opacity 2.5s ease-in; //for opera	
}
	

/* LOGIN FORM
~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

form {
  background: none;
  margin: 0 auto;
  padding: 0px;
  width: 280px;
}

input { 
	width: 100%; 
	margin: 10px auto;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 15px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 20px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

input {
  opacity: 0.8;
  text-align:center;
}

input:hover,
input:focus {
  opacity: .7;
  color:#fff;
  border: 1px solid #08c;
   box-shadow: 0px 1px 0px rgba(255,255,255,.25),inset 0px 3px 6px rgba(0,0,0,.25);
}

input[type="text"]:focus,
input[type="password"]:focus {
  box-shadow: inset 0 1px 2px rgba(255,255,255, .35), 0px 1px 15px rgba(0,246,255,.5);
  border: 1px solid #08c;
  outline: none;
}

input[type="submit"] {
  appearance: none;
  opacity: .99;
  width:150px;
  background: #08c;
  box-shadow: inset 0 1px 2px rgba(255,255,255, .35), 0px 1px 6px rgba(0,246,255,.5);
  border: 1px solid #0a5378;
  border-radius: 4px;
  color: #eee;
  cursor: pointer;
  text-shadow:0px -1px 0px rgba(0,0,0,.5);
}

input[type="submit"]:hover {
  background: #08c;
  width:120px;
  border: 1px solid #0a5378;
  border-radius: 3px;
  box-shadow: inset 0px 3px 16px rgba(0,0,0,.25),0px 1px 10px rgba(255,255,255,.5),inset 0px -1px 2px rgba(255,255,255,.35);
  text-shadow:0px 1px 1px rgba(0,0,0,.65);
  -webkit-transition: all 0.40s ease-out;
  transition: all 0.40s ease-out;
}

/* Login Button */

@-webkit-keyframes bluePulse {
from { -webkit-box-shadow: 0 0 15px #2990A0; }
50% {  -webkit-box-shadow: 0 0 60px #2990A0; }
to {-webkit-box-shadow: 0 0 15px #2990A0; }
}

button {
	position: absolute;
	margin-top: 30px;
    margin-left: 111px;
	
  	-webkit-animation-name: bluePulse;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
}
button:hover,
button:active {
    outline: 0;
}

/* 3D Button */

button.depth {
    background: rgb(255,255,255); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 54%, rgba(246,246,246,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(54%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 54%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 54%,rgba(246,246,246,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 54%,rgba(246,246,246,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 54%,rgba(246,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  
  
    border: none;
    border-radius: 80px;
    box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                inset 0 0 2px 4px hsla(0,0%,0%,.2),
                inset 0 0 2px 6px hsla(0,0%,0%,.2),
                inset 0 0 1px 8px hsla(0,0%,0%,.5),
                inset 0 -4px 2px 4px hsla(0,0%,0%,.5),
                inset 0 1px 1px 8px hsla(0,0%,100%,.25),
                inset 0 -30px 30px hsla(0,0%,0%,.2),
                0 -4px 8px 4px hsla(0,0%,0%,.5),
                0 10px 10px hsla(0,0%,0%,.25),
                0 0 2px 2px hsla(0,0%,0%,.2),
                0 0 2px 4px hsla(0,0%,0%,.2),
                0 0 2px 6px hsla(0,0%,0%,.2),
                0 0 2px 8px hsla(0,0%,0%,.5),
                0 1px 2px 8px hsla(0,0%,100%,.25),
                0 -1px 2px 8px hsla(0,0%,0%,.5);
    color: #303030;
    cursor: pointer;
    font: bold 40px/85px sans-serif;
    height: 80px;
    padding: 0;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25),
                 0 -1px 1px hsla(0,0%,0%,.75);
    width: 80px;
}
button.depth:hover,
button.depth:focus {
    color: #0ab;
    text-shadow: 0 0 20px hsla(240,75%,75%,.5),
                 0 1px 1px hsla(0,0%,100%,.25),
                 0 -1px 1px hsla(0,0%,0%,.75);
}
button.depth:active {
    box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                inset 0 0 2px 4px hsla(0,0%,0%,.2),
                inset 0 0 2px 6px hsla(0,0%,0%,.2),
                inset 0 0 1px 7px hsla(0,0%,0%,.5),
                inset 0 5px 15px 7px hsla(0,0%,0%,.15),
                inset 0 -4px 2px 3px hsla(0,0%,0%,.5),
                inset 0 1px 1px 7px hsla(0,0%,100%,.25),
                inset 0 -30px 30px hsla(0,0%,0%,.1),
                inset 0 30px 30px hsla(0,0%,0%,.2),
                0 -4px 8px 4px hsla(0,0%,0%,.5),
                0 5px 10px hsla(0,0%,0%,.25),
                0 0 2px 2px hsla(0,0%,0%,.2),
                0 0 2px 4px hsla(0,0%,0%,.2),
                0 0 2px 6px hsla(0,0%,0%,.2),
                0 0 2px 8px hsla(0,0%,0%,.5),
                0 1px 2px 8px hsla(0,0%,100%,.25),
                0 -1px 2px 8px hsla(0,0%,0%,.5);
    line-height: 86px;
}

	</style>
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
	<script src="js/jquery.lettering.js"></script>
	<script>
		$(window).resize(function(){
				
				var middleF = (($(window).height() - $('#poster').outerHeight())/3)
  				$('#poster').css('margin-top',middleF);
				$('p').css('margin-top','-100px');
				
				
				var middleL = (($(window).height() - $('#loginForm').outerHeight())/3)-20
  				$('#loginForm').css('margin-top',middleL);
				//$('#poster').css("margin-top","10%");
			});
			
		// DOM Ready
		$(function() {
			$('#pass').keydown(function() {
  				$('#submit2').addClass('animated fadeIn');
				$('#submit2').addClass('show');
			});
			
			$(window).resize();
			/*$("#poster h1, #poster p").lettering();
			$("#poster p span").each(function() {  $(this).css({ top: -(Math.floor(Math.random()*1001)+1500), left: Math.floor(Math.random()*1001)-500, }); });
			setTimeout(function() {$('html').addClass("step-one");}, 1000);
			setTimeout(function() {$('html').addClass("step-two");}, 2500);*/
			
			setTimeout(function() {$('h1').addClass('animated fadeIn');}, 2000);
			setTimeout(function() {$('h1').addClass('show');}, 2000);
			setTimeout(function() {$('p').addClass('animated tada');}, 2800);
			setTimeout(function() {$('p').addClass('show');}, 3000);
			setTimeout(function() {$('#poster').addClass('animated fadeOut');}, 5400);
			setTimeout(function() {$('#bg').addClass('animated fadeIn');}, 5400);
			setTimeout(function() {$('#bg').addClass('show');}, 5400);
			setTimeout(function() {$('#poster').css("display","none");}, 6000);
			setTimeout(function() {$('#loginForm').css("display","block");}, 6100);
			//setTimeout(function() {$(window).resize();}, 7100);		
			setTimeout(function() {$('#user').addClass('animated bounceInLeft');}, 6501);
			setTimeout(function() {$('#user').addClass('show');}, 6501);
			setTimeout(function() {$('#pass').addClass('animated bounceInRight');}, 6501);
			setTimeout(function() {$('#pass').addClass('show');}, 6501);
			setTimeout(function() {$('#user').focus();}, 7531);;
			setTimeout(function() {$('#loginButton').addClass('showDissolve');}, 9501);

		});
		
		function loginButton() {
			$('#submita').addClass('animated fadeIn');
			$('#submita').addClass('show');
		}

		
	</script>
</head>

<body>
	<div class="wrap">
      
      <div id="bg" class="hide">
          <img src="images/bg.png" alt="">
      </div>
      <div id="bgBlack">
          <img src="images/bgFade.png" alt="">
      </div>
      <div id="poster">
          <h1 class="hide">VirtUlearn</h1>
          <p class="hide">Botany Edition</p>
      </div>
      
      <form id="loginForm" class="hide">
          <input id="user" class="hide" type="text" placeholder="Username" required>
          <input id="pass" onKeyDown="loginButton()" class="hide" type="password" placeholder="Password" required>
          <input id="submit" class="hide" type="submit" value="Get in there">
          <button id="loginButton" class="depth hideDissolve" type="submit">&#10004;</button>
      </form>
      
    </div>
</body>

</html>