<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
		<title>VirtUlearn - The UK's Leading Interactive Educator</title>
		<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="This site was created from a template originally designed and developed by Codify Design Studio. Find more free templates at http://www.adobe.com/devnet/author_bios/chris_converse.html" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px) and (min-height:350px)"  href="css/screen_small.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:400px) and (max-height:400px)"  href="css/screen_small_landscape.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:801px) and (max-height:800px) and (min-height:600px)"  href="css/screen_medium_landscape.css">
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px) and (min-height:401px)" href="css/screen_medium.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" type="text/css" href="includes/stylesheet_ie.css" />
		<![endif]-->
    
        <link href="css/royalslider.css" rel="stylesheet">
        <link href="css/homeSlider.css" rel="stylesheet">
    <script  src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.royalslider.min.js?v=9.3.5"></script>
</head>
<body>
	<div class="page" >
			<header><a class="logo"></a>
         	<!-- hyperlink here -->
            </header>
			<div class="page_content">        
              <div id="homeSlider" class="royalSlider rsDefaultInv">
          
          <div class="rsContent" data-rsDelay="2500" style="background: #FFF; background-image: url(images/blueprint.jpg)">
          <i class="rsTmb">Account</i>
          <form action="">
            Username: <input type="text" name="user"><br>
            Password: <input type="password" name="password">
          </form>
          <a href="#" class="classname">my button</a>
          <style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b23e35;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.classname:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>
            <table
            background="images/VULogo.png" height="100%" width="100%">
            </table>
          </div>
          
        </div>
        <!--</footer style="margin-top:0px;">&copy; 2013 &bull; VirtUlearn Ltd</footer>-->
</div> 

<script>
	function fs() {
    var elem = document.getElementById("homeSlider");
	var h = $(window).height();
	var w = $(window).width();
	//$('.royalSlider').css('height', h += 'px !important');
 elem.style.position="absolute";
 //elem.style.width="10%";
 elem.style.height= '100% !important';
 elem.style.top="0px";
 //elem.style.bottom="0px";
 elem.style.zIndex="999";

 document.body.style.overflow = "hidden";
/* document.getElementById('#homeSlider .rsThumbsHor').style.display = "none";*/
}
		</script>
        
        <!-- ADJUST TO PAGE HEIGHT<script>
	
	var h = $(window).height();
	var w = $(window).width();	  
	slider = h - 57
		$(document).ready( function(){
		  
$('.royalSlider').css('height', slider += 'px !important');
});
		</script>-->
        
    <script>
      jQuery(document).ready(function($) {
  var opts = {
    controlNavigation:'thumbnails',
    imageScaleMode: 'fill',
    arrowsNav: false,
    arrowsNavHideOnTouch: true,
    fullscreen: false,
    loop: false,
    thumbs: {
      firstMargin: false,
      paddingBottom: 0
    },
    autoPlay: {
      enabled: false,
      delay: 2000
    },
    numImagesToPreload: 3,
    thumbsFirstMargin: false,
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 600,
    keyboardNavEnabled: true,
    navigateByClick: true,
    fadeinLoadedSlide: true
  };
  if(!$.browser.webkit) {
    opts.imgWidth = 707;
    opts.imgHeight = 397;
  }
  var sliderJQ = $('#homeSlider').royalSlider(opts);

});
    </script>
  
  <div style="display:none;"><script type="text/javascript">
  (function(w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter11382601 = new Ya.Metrika({id:11382601, enableAll: true, trackHash:false, webvisor:true});
          }
          catch(e) { }
      });
  })(window, "yandex_metrika_callbacks");
  </script></div>
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer></script>
  <noscript><div><img src="//mc.yandex.ru/watch/11382601" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
          
</body>
</html>
