/* This stylesheet was originally designed and developed by Codify Design Studio (codifydesign.com) */
@charset "UTF-8";

html, body {
height: 100%;
}

/* Text Formatting */
body {
	font-family: Arial;
	font-size: 12px; /* base font-size defined in pixels, all else proportional to this base */
	margin: 0px;
	padding: 0px 0px 0px 0px;
	color: #555;
	background: /*#205576*/ #FFF url(../images/stage_bg1.png) repeat-x 0px 0px;
}

/*.page { font-size: 1em;
	border-right-color:#000000;
    border-right-width:2px;
    border-right-style:ridge;
	border-left-color:#000000;
    border-left-width:2px;
    border-left-style:ridge;
	
	}*/

.clear_both { clear: both; line-height: 1px; }
.debug { margin: 0px 0px 20px 10px; font-family: Courier; }

.studentDetailsTable { font-size: 2em; color: #000; }
.studentDetailsList { display: none; }

h1 { float: left; font-size: 2em; color: #000; margin: 0px 10px 0px 0px; font-weight: bold; }
h2 { font-size: 2em; color: #000; margin: 0px 0px .7em 0px; font-weight: normal; }
/*h1 { font-size: 2em; color: #9e472a; margin: 0px 0px .7em 0px; font-weight: normal; }
h2 { font-size: 1.6em; color: #525032; margin: 0px 0px .5em 0px; }*/
h3 { font-size: 1.25em; color: #9e472a; margin: 0em 0px .25em 0px; }
p { margin: 0px 0px 1em 0px; font-size: 1em; }
li { margin: 0px 0px 10px 0px; }
a img { border: none; }
a { color: #db4104; text-decoration: none; }
a:hover { color: #0e7db1; text-decoration: underline; }

/* Layout */
.page { position: relative; margin: 0px auto 0px auto; max-width: 1024px; height: 100%; 	background: url(../images/blueprint.jpg); }

.page header {
	display: block;
	position: relative;
	height: 50px;
	z-index: 100;
}
.page header a.logo {
	position: relative;
	top: 0px;
	left: 0px;
	display: block;
	width: 100%;
	height: 67px;
	background: url(../images/VUTopBanner.png) no-repeat 0px 0px;
}

#content_container {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;  
}



.menuButton {
  position: relative;
  text-align: left;
  background: grey;
  left: 5px;
  top: 5px;
  height: 25%;
  width: 10%;
  color: white;
  border-color: black;
  font-family: sans-serif;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 2px 2px 1px black;
  padding: 2px 4px;
  border: solid 1px black;
}
 
.menuButton:hover {
  position: relative;
  background-color:red;
  color:black;
  box-shadow: 2px 2px 1px black;
  width:100%;
}

.studentHeader { margin-top: -167px; background-image:url('../images/userStripLarge.png'); background-repeat:no-repeat;
background-size:90% 95%; }

.studentImage { margin-right: 20px; margin-top: 22px; width: 150px; height: 150px; background-image:url('../images/studentImage.png'); background-repeat:no-repeat;
background-size:100% 100%; border-color:#000000;
    border-width:2px;
    border-style:ridge; background-color: #fff;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;}

.studentDetails { padding-top: 20px; padding-left: 20px }

.page .page_content {

	margin-bottom: -10px;
	padding-bottom: 1px;
	top: 50%;
	
}

.page .marquee_smallscreen { display: none; }
.page .marquee_panel_data { display: none; }
.page .marquee_container {
	position: relative;
	max-width: 980px;
	left: 0px;
	right: 10px;
	height: 325px;
	overflow: hidden;
	margin: 0px 0px 25px 0px;
	padding: 0px;
	background-color: #fff;
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,.3);
	box-shadow: 0px 3px 3px rgba(0,0,0,.3);
}
.page .marquee_container .marquee_photos { position: absolute; top: 0px; left: 0px; display: none; }
.page .marquee_container .marquee_caption { width: 275px; margin: 0px; padding: 15px 0px 10px 0px; color: #fff; position: absolute; top: 350px; left: 20px; background-color: rgba(41,17,0,.82); }
.page .marquee_container .marquee_caption_content { margin: 0px 20px 20px 20px; padding: 0px 0px 20px 0px; }
.page .marquee_container .marquee_caption h2 { margin: 0px 0px 10px 0px; color: #ffffff; font-size: 2em; font-family: Georgia; font-weight: normal;  }
.page .marquee_container .marquee_caption p { margin: 0px 0px 10px 0px; color: #fff; }
.page .marquee_container .marquee_caption a { color: #2fa4db; text-decoration: none; }
.page .marquee_container .marquee_caption a:hover { color: #fff; text-decoration: underline; }
.page .marquee_container .marquee_nav { position: absolute; width: 200px; bottom: 10px; left: 25px; text-align: left; padding: 0px; }
.page .marquee_container .marquee_nav a {
	display: inline-block;
	width: 20px; height: 20px;
	margin-left: 15px;
	background: url(../images/marquee_buttons.png) no-repeat 0px 0px; cursor: pointer;
}
.page .marquee_container .marquee_nav a:hover { background-position: -25px 0px; }
.page .marquee_container .marquee_nav a.selected { background-position: -50px 0px; }

.page .home_promo_container { margin: 0px; padding: 0px 0px 0px 20px; }	
.page .home_promo_container .home_promo { margin: 0px; padding: 0px; width: 33%; float: left; }
.page .home_promo_container .home_promo .home_promo_content { margin: 0px; padding: 0px 35px 0px 75px; background: no-repeat 0px 4px; }
.page .home_promo_container .home_promo .home_promo_content h2 { margin: 0px 0px 10px 0px; font-family: Georgia; font-weight: normal; font-size: 1.5em; }
.page .home_promo_container .home_promo .home_promo_content p:first-line { font-weight: bold; color: #444; }


.page nav {
	position: absolute;
	top: 40px;
	right: 15px;
	text-align: right;
	letter-spacing: 1px;
	z-index: 200;
}
.page nav a {
	color: #db4104;
	padding: 7px 0px 7px 11px;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 2px 4px 17px;
	font-size: 1.1 em;
	background: url(../images/icon_dots.png) no-repeat 0px 10px;
}
.page nav a:hover { color: #0e7db1; }

.page footer {
	display: block;
	border-top: 1px solid #ddd;
	padding: 15px 10px 15px 20px;
	font-size: .9em;
	color: #757575;
	-webkit-border-bottom-left-radius: 7px;
	-moz-border-radius-bottomleft: 7px;
	border-bottom-left-radius: 7px;
	-moz-border-radius-bottomright: 7px;
	-webkit-border-bottom-right-radius: 7px;
	border-bottom-right-radius: 7px;
	
	background: #fbfbf1; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9f2db 52%, #c5bfaa4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(52%,#f9f2db), color-stop(100%,#c5bfaa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9f2db 52%,#c5bfaa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9f2db 52%,#c5bfaa4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9f2db 52%,#c5bfaa 100%); /* IE10+ */
	background: linear-gradient(top,  #f9f2db 52%,#c5bfaa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f2db', endColorstr='#e9e0c4',GradientType=0 ); /* IE6-9 */

}