<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>VirtUlearn - The UK's Leading Interactive Educator</title>
		<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="This site was created from a template originally designed and developed by Codify Design Studio. Find more free templates at http://www.adobe.com/devnet/author_bios/chris_converse.html" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" type="text/css" href="includes/stylesheet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:400px)"  href="includes/screen_small.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:400px) and (max-height:400px)"  href="includes/screen_small_landscape.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:800px) and (max-height:800px)"  href="includes/screen_medium_landscape.css">
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:401px) and (max-width:800px)" href="includes/screen_medium.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" type="text/css" href="includes/stylesheet_ie.css" />
		<![endif]-->
		<script type="text/javascript" src="includes/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="includes/farinspace/jquery.imgpreload.min.js"></script>
		<script type="text/javascript" src="includes/template.js"></script>
		<script type="text/javascript">
			var timeToChange = 6;     //seconds
			var transitionTime = 1.5; //seconds
		</script>
	</head>
	<body>
		<div class="page" >
			<header><a class="logo"></a>
            	<area shape="rect" coords="0,0,66,213" href="www.virtulearn.net16.net/Publish/index.html" alt="Sun">
            </header>
			<div class="page_content">
				<!-- begin - student header -->
                
                <div class="studentDetails">   
                	<h1>Student: Jonathan Smith</h1>
                    <h1>Academic Year: Seven</h1>
                    <h1>Penis Length: Nine inches</h1>
                </div>
                <div class="studentHeader" align="right">  
                	<div class="studentImage"></div>
                </div>
				<!-- END - student header -->
                
                <!-- begin - homepage promos -->
					<div class="home_promo_container">
						<div class="home_promo">
							<div class="home_promo_content" style="background-image:url(images/homepage_promo_1.jpg);">
								<h2>Botany Topic 1</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
								<a class="button" href="#">Learn more &raquo;</a>
							</div>
						</div>
						<div class="home_promo">
							<div class="home_promo_content" style="background-image:url(images/homepage_promo_2.jpg);">
								<h2>Botany Topic 2</h2>
								<p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
								<a class="button" href="#">Learn more &raquo;</a>
							</div>
						</div>
						<div class="home_promo">
							<div class="home_promo_content" style="background-image:url(images/homepage_promo_3.jpg);">
								<h2>Botany Topic 3</h2>
								<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id pariatur.</p>
								<a class="button" href="#">Learn more &raquo;</a>
							</div>
						</div>
						<div class="clear_both"></div>
						<!-- begin - homepage promos -->
                				
					<!-- begin - homepage promo -->
					<div class="marquee_container">
						<div class="marquee_photos"><br/><br/>loading...</div>
						<div class="marquee_caption">
							<div class="marquee_caption_content"></div>
							
						</div>
						<div class="marquee_nav"></div>
						<div class="marquee_panel_data"></div>
					</div>
					<div class="marquee_smallscreen"><br/><br/>loading...</div>
					<!-- end - homepage promo -->
					
					


				</div>
				<nav>
					<!--<a href="#">Who We Are</a>
					<a href="#">What We Do</a>-->
					<a href="#">J.Smith</a>
                    <a href="#">Logout</a>
				</nav>
			</div>
			<footer>&copy; 2013 &bull; VirtUlearn Ltd</footer>
		</div>
	</body>
</html>